PORT=8800
PASSWORD=ZIFz6zLaqWmyBVhh
MONGO_URI=mongodb+srv://lokeshvasnik2003:ZIFz6zLaqWmyBVhh@cluster0.v0fwe6z.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=647926768949675
CLOUDINARY_API_SECRET=RNhkAmJW80D6UwaYWnUdw4UJpMw
CLOUDINARY_API_ENV=CLOUDINARY_URL=cloudinary://647926768949675:RNhkAmJW80D6UwaYWnUdw4UJpMw@danrb23ok
CLOUD_NAME=danrb23ok
API_BASE_ENDPOINT_CLIENT=http://localhost:8800